MainWindow.xaml

<Window x:Class="BmiWpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmiWpfDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="400" ResizeMode="NoResize" 
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" BorderThickness="0">

    <Grid Width="350" Height="520" x:Name="BaseGrid" MouseLeftButtonDown="BaseGrid_MouseLeftButtonDown">

        <!-- 視窗陰影 -->
        <Grid.Effect>
            <DropShadowEffect Opacity="0.25" Direction="-90" Color="#FF000000" BlurRadius="20" ShadowDepth="10"></DropShadowEffect>
        </Grid.Effect>

        <!-- 版面區塊格線定義 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- 上半部操作區 -->
        <Border Width="350" Height="350" CornerRadius="15,15,0,0">

            <!-- 漸層背景 -->
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
                    <GradientStop Color="#FFFDA878" Offset="0.0" />
                    <GradientStop Color="#FFF13E4F" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="20" Width="300">

                <!-- 身高 -->
                <TextBlock Foreground="White" TextAlignment="Center" Margin="0,20,0,10">HEIGHT</TextBlock>
                <Canvas Height="40">
                    <Border CornerRadius="15" Background="#44ffffff" x:Name="HeightRect">

                        <!-- 數字 & 單位 -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="45" Padding="0 7" TextAlignment="Right" Foreground="#eeffffff" FontSize="15" x:Name="HeightNumber">110</TextBlock>
                            <TextBlock Width="35" Padding="3 10 0 0" TextAlignment="Left" Foreground="#eeffffff" FontSize="12">cm</TextBlock>
                        </StackPanel>
                    </Border>
                </Canvas>
                <Slider Width="300" Minimum="110" Maximum="200" x:Name="HeightSlider" ValueChanged="HeightSlider_ValueChanged" TickFrequency="1" IsSnapToTickEnabled="True"></Slider>

                <!-- 體重 -->
                <TextBlock Foreground="White" TextAlignment="Center" Margin="0,30,0,10">WEIGHT</TextBlock>
                <Canvas Height="40">
                    <Border CornerRadius="15" Background="#44ffffff" x:Name="WeightRect">

                        <!-- 數字 & 單位 -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="40" Padding="0 7" TextAlignment="Right" Foreground="#eeffffff" FontSize="15" x:Name="WeightNumber">30</TextBlock>
                            <TextBlock Width="40" Padding="3 10 0 0" TextAlignment="Left" Foreground="#eeffffff" FontSize="12">kg</TextBlock>
                        </StackPanel>
                    </Border>
                </Canvas>
                <Slider Minimum="30" Maximum="120" x:Name="WeightSlider" ValueChanged="WeightSlider_ValueChanged" TickFrequency="1" IsSnapToTickEnabled="True"></Slider>
            </StackPanel>
        </Border>

        <!-- 下半部結果區 -->
        <Border CornerRadius="0,0,15,15" Grid.Row="1" Background="White">
            <Canvas Width="350">
                <StackPanel Margin="20" >
                    <TextBlock FontWeight="Bold">YOUR BMI</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="45" FontWeight="Bold" Foreground="#FFFF546B" x:Name="BmiNumber1">24</TextBlock>
                        <TextBlock FontSize="25" FontWeight="Bold" Margin="0,6,0,0" Foreground="#FFFF546B" x:Name="BmiNumber2">.8</TextBlock>
                    </StackPanel>
                    <TextBlock FontSize="14" Margin="0,10,0,0" Foreground="#FFCCCCCC" x:Name="ResultText">Drag height and weight slider first!</TextBlock>
                </StackPanel>

                <!-- 重置按鈕 -->
                <Grid Width="80" Height="80" Canvas.Right="25" Canvas.Top="-40" Panel.ZIndex="10" x:Name="ResetBtn" MouseLeftButtonDown="ResetBtn_MouseLeftButtonDown">
                    <Ellipse Fill="White">
                        <Ellipse.Effect>
                            <DropShadowEffect Opacity="0.2" Direction="-90" Color="#FFBD1212" BlurRadius="20"></DropShadowEffect>
                        </Ellipse.Effect>
                    </Ellipse>
                    <TextBlock FontFamily="Wingdings 3" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF9616F">P</TextBlock>
                </Grid>
            </Canvas>
        </Border>

        <!-- 關閉按鈕 -->
        <StackPanel Height="40" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Ellipse Width="15" Height="15" Fill="#77FFCFBA" Margin="8" x:Name="CloseBtn" MouseLeftButtonDown="CloseBtn_MouseLeftButtonDown"></Ellipse>
        </StackPanel>
    </Grid>
</Window>
